<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <PreferenceCategory android:title="Réseau">

    </PreferenceCategory>
    <PreferenceCategory android:title="Luminosité">

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/URL_adress">


    <CheckBoxPreference
        android:defaultValue="true"
        android:key="checkBoxPref"
        android:summaryOff="Résumé quand pas sélectionné"
        android:summaryOn="Résumé quand sélectionné"
        android:title="Titre" />

    <EditTextPreference
        android:key="editURL"
        android:dialogTitle="Titre de la boîte"
        android:positiveButtonText="Valider"
        android:negativeButtonText="Annuler"
        android:title="URL"
        android:summary="@string/URL_parameters_text"
        android:dependency="checkBoxPref" />

    </PreferenceCategory>
    <ListPreference

        android:key="listPref"

        android:dialogTitle="Choisissez une couleur"

        android:entries="@array/liste_couleurs_fr"

        android:entryValues="@array/liste_couleurs"

        android:title="Choisir couleur" />
</PreferenceScreen>