<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/generalBackground">



    <PreferenceCategory android:title="@string/URL_adress">


        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_preference"
            android:title="@string/switch_url_text" />

        <EditTextPreference
        android:key="editURL"
        android:dialogTitle="@string/url_dialog_title"
        android:positiveButtonText="Valider"
        android:negativeButtonText="Annuler"
        android:title="URL"
        android:summary="@string/URL_parameters_text"
        android:dependency="switch_preference" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Product lines">
    <ListPreference

        android:key="lineList"

        android:dialogTitle="Select the product line"

        android:entries="@array/liste_couleurs_fr"

        android:entryValues="@array/liste_couleurs"

        android:title="Choice product line" />
    </PreferenceCategory>
</PreferenceScreen>