<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="1">


    <TextView
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:text="Num"
        android:textSize="18dp"
        android:id="@+id/name"
        android:layout_weight="0.8"/>
    <TextView
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:text="Text"
        android:id="@+id/sell" android:layout_weight="0.22"/>
    <TextView
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:text="Color"
        android:id="@+id/qte" android:layout_weight="0.37"/>

</LinearLayout>